# Analise-Financeira

./: README.md
Controle-Financeiro/: pom.xml
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/: ControleFinanceiroApplication.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/Client/: StockFetcherClient.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/Configuration/: AppConfig.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/Controller/: ApiController.java  AuthController.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/DTO/: AuthRequest.java  AuthResponse.java  CarteiraDTO.java  LancamentoDTO.java  SnapshotRequestDTO.java  StockDTO.java  TransactionDTO.java  WalletAssetDTO.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/JWT/: JwtFilter.java  JwtUtil.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/Model/: User.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/Repository/: UserRepository.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/Security/: SecurityConfig.java  UserDetailsServiceImpl.java
Controle-Financeiro/src/main/java/com/example/Controle_Financeiro/Service/: UserService.java  WalletService.java
Controle-Financeiro/src/main/resources/: application.properties
Controle-Financeiro/src/main/resources/templates/: home.html  login.html  minhaCarteira.html  register.html  transacao.html
Controle-Financeiro/src/test/java/com/example/Controle_Financeiro/: ControleFinanceiroApplicationTests.java
StockFetcher/: pom.xml
StockFetcher/src/main/java/com/example/StockFetcher/: StockFetcherApplication.java
StockFetcher/src/main/java/com/example/StockFetcher/Configuration/: WebConfig.java
StockFetcher/src/main/java/com/example/StockFetcher/Controller/: StockFetcherController.java
StockFetcher/src/main/java/com/example/StockFetcher/DTO/: StockSnapshotResponse.java
StockFetcher/src/main/java/com/example/StockFetcher/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
StockFetcher/src/main/java/com/example/StockFetcher/service/: CacheConfig.java  CacheService.java  EnhancedYahooFinanceService.java  ServiceRegistry.java  ServiceStatus.java  YahooFinanceService.java
StockFetcher/src/main/resources/: application.properties
StockFetcher/src/test/java/com/example/StockFetcher/: StockFetcherApplicationTests.java
WalletProcessor/: DockerFile  pom.xml
WalletProcessor/src/main/java/com/example/WalletProcessor/: WalletProcessorApplication.java
WalletProcessor/src/main/java/com/example/WalletProcessor/Client/: WalletProcessorClient.java
WalletProcessor/src/main/java/com/example/WalletProcessor/Configuration/: AppConfig.java  WebConfig.java
WalletProcessor/src/main/resources/: application.properties
WalletProcessor/src/test/java/com/example/WalletProcessor/: WalletProcessorApplicationTests.java
WalletStorage/: pom.xml
WalletStorage/src/main/java/com/example/WalletStorage/: WalletStorageApplication.java
WalletStorage/src/main/resources/: application.properties  data.sql
WalletStorage/src/test/java/com/example/WalletStorage/: WalletStorageApplicationTests.java
(+28 files in other folders)
